                  Rent details           


Customer name                : Asif
Car name                     : CNG
Car CC                       : 600CC
Number of days               : 8
Driver name                  : Chatar Emon
------------------------------------------------
Total cost                   : 7200 taka only 

      Thanks for being with us

----------Treat it like yours----------

                  Rent details           


Customer name                : Asif
Car name                     : CNG
Car CC                       : 600CC
Number of days               : 8
Driver name                  : Chatar Emon
------------------------------------------------
Total cost                   : 7200 taka only 

      Thanks for being with us

----------Treat it like yours----------